{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    // Replace `astro/client` with `@astrojs/image/client`
    "types": ["@astrojs/image/client"],
    "isolatedModules": false
  }
}
